# MoviesApps

./: CNAME  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/divascion/marfiandhi/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divascion/marfiandhi/movieapps/: CoroutineContextProvider.kt  DetailsMovie.kt  FragmentMovieOverview.kt  MovieListView.kt  MovieOverviewView.kt  MoviesListActivity.kt  UpComingFragment.kt
app/src/main/java/divascion/marfiandhi/movieapps/adapter/: PagerAdapter.kt  PagesAdapter.kt
app/src/main/java/divascion/marfiandhi/movieapps/adapter/movies/: MoviesAdapter.kt
app/src/main/java/divascion/marfiandhi/movieapps/adapter/videos/: TrailersAdapter.kt
app/src/main/java/divascion/marfiandhi/movieapps/model/: ApiRepository.kt  MovieDBApi.kt
app/src/main/java/divascion/marfiandhi/movieapps/model/credits/: CastOfMovies.kt  CreditsOfMoviesResponse.kt  CrewOfMovies.kt
app/src/main/java/divascion/marfiandhi/movieapps/model/movies/: ListOfMovies.kt  ListOfMoviesResponse.kt
app/src/main/java/divascion/marfiandhi/movieapps/model/trailers/: TrailersOfMovie.kt  TrailersOfMovieResponse.kt
app/src/main/java/divascion/marfiandhi/movieapps/presenter/credits/: CreditsPresenter.kt
app/src/main/java/divascion/marfiandhi/movieapps/presenter/movies/: MoviesPresenter.kt
app/src/main/java/divascion/marfiandhi/movieapps/presenter/trailers/: TrailersPresenter.kt
app/src/main/java/divascion/marfiandhi/movieapps/utils/: CoroutineContextProvider.kt
app/src/main/java/divascion/marfiandhi/movieapps/view/: DetailsMovie.kt  MainActivity.kt  MovieListView.kt  MovieOverviewFragment.kt  MovieOverviewView.kt  MoviesListActivity.kt  NowPlayingFragment.kt  OnBottomReachedListener.kt  TrailerMovieFragment.kt  TrailersView.kt  UpComingFragment.kt  YoutubeActivity.kt  YoutubeFragment.kt
app/src/main/res/drawable/: rounded_color.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  activity_movies_list.xml  activity_youtube.xml  fragment_movie_overview.xml  fragment_now_playing.xml  fragment_trailer_movie.xml  fragment_up_coming.xml  fragment_youtube.xml  movie_list.xml  page_list.xml  trailers_list.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movies_new_round.xml  ic_movies_round.xml
app/src/main/res/values/: colors.xml  ic_movies_background.xml  strings.xml  styles.xml
app/src/test/java/divascion/marfiandhi/movieapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
