<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_overview_detail"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b3b3b3">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

            <LinearLayout
                    android:id="@+id/linear_layout_popularity"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popularity"
                        android:textSize="20sp"
                        android:textColor="#000"/>

                <TextView
                        android:id="@+id/text_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="100.993"
                        android:textSize="20sp"
                        android:textColor="#444"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear_layout_rate"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/linear_layout_popularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/detail_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.7"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:maxLength="4"
                        android:layout_marginEnd="8dp"/>

                <RatingBar
                        android:id="@+id/detail_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                        android:secondaryProgressTint="@color/colorMaroon"
                        android:numStars="5"
                        android:rating="4.7"
                        android:stepSize="0.1"
                        android:progressTint="@color/colorUltraMaroon"
                        android:isIndicator="true"
                        android:clickable="false"/>

            </LinearLayout>

            <View
                    android:id="@+id/view_temp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/linear_layout_rate"/>

            <TextView
                    android:id="@+id/overview"
                    android:layout_below="@id/view_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/detail_movie_overview"
                    android:layout_below="@id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="blabla bla"
                    android:textAlignment="center"
                    android:textColor="#000"/>

            <View
                    android:id="@+id/view_temp_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/detail_movie_overview"/>

            <TextView
                    android:id="@+id/detail_genre"
                    android:layout_below="@id/view_temp_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Genre"
                    android:textAlignment="center"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/detail_genre_text"
                    android:layout_below="@id/detail_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

            <View
                    android:id="@+id/view_temp_second"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/detail_genre_text"/>

            <TextView
                android:id="@+id/detail_cast"
                android:layout_below="@id/view_temp_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Cast"
                android:textAlignment="center"
                android:textColor="#000"/>

            <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_view_cast"
                    android:layout_below="@id/detail_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:scrollbars="none"
                    android:animateLayoutChanges="true">

                <LinearLayout
                        android:id="@+id/linear_layout_cast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:gravity="center"
                            android:background="#000"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/caster_profile_one"
                                android:layout_width="88dp"
                                android:layout_height="120dp"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>

                        <TextView
                                android:id="@+id/cast_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:text="Cast 1"/>

                        <TextView
                                android:id="@+id/name_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#e2e2e2"
                                android:text="asdaasdasdji"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:gravity="center"
                            android:background="#000"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/caster_profile_two"
                                android:layout_width="88dp"
                                android:layout_height="120dp" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>

                        <TextView
                                android:id="@+id/cast_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:text="Cast 2"/>

                        <TextView
                                android:id="@+id/name_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#e2e2e2"
                                android:text="asdaasdasdji"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:gravity="center"
                            android:background="#000"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/caster_profile_three"
                                android:layout_width="88dp"
                                android:layout_height="120dp"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>

                        <TextView
                                android:id="@+id/cast_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:text="Cast 3"/>

                        <TextView
                                android:id="@+id/name_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#e2e2e2"
                                android:text="asdaasdasdji"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:gravity="center"
                            android:background="#000"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/caster_profile_four"
                                android:layout_width="88dp"
                                android:layout_height="120dp"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>

                        <TextView
                                android:id="@+id/cast_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:text="Cast 4"/>

                        <TextView
                                android:id="@+id/name_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#e2e2e2"
                                android:text="asdaasdasdji"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <View
                    android:id="@+id/view_temp_third"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/horizontal_scroll_view_cast"/>

            <TextView
                    android:id="@+id/detail_crew"
                    android:layout_below="@id/view_temp_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Crew"
                    android:textAlignment="center"
                    android:textColor="#000"/>

            <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_view_crew"
                    android:layout_below="@id/detail_crew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:scrollbars="none"
                    android:animateLayoutChanges="true">

                <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:gravity="center"
                            android:background="#000"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/crew_profile_one"
                                android:layout_width="88dp"
                                android:layout_height="120dp"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>

                        <TextView
                                android:id="@+id/crew_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:text="Crew 1"/>

                        <TextView
                                android:id="@+id/crew_one_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#e2e2e2"
                                android:text="asdajiasdasdadsa"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:gravity="center"
                            android:background="#000"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/crew_profile_two"
                                android:layout_width="88dp"
                                android:layout_height="120dp"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>

                        <TextView
                                android:id="@+id/crew_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:text="Crew 2"/>

                        <TextView
                                android:id="@+id/crew_two_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#e2e2e2"
                                android:text="asdajiasdasdadsa"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:gravity="center"
                            android:background="#000"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/crew_profile_three"
                                android:layout_width="88dp"
                                android:layout_height="120dp"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>

                        <TextView
                                android:id="@+id/crew_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:text="Crew 3"/>

                        <TextView
                                android:id="@+id/crew_three_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#e2e2e2"
                                android:text="asdajiasdasdadsa"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>